# OpenAI Configuration
# USE_MOCK_API=true
# OPENAI_API_KEY=your_openai_api_key_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_KEY=your_supabase_service_role_key_here

# Shopify Store
SHOPIFY_STORE_DOMAIN=hoopsking
SHOPIFY_ACCESS_TOKEN=your_admin_api_access_token
SHOPIFY_WEBHOOK_SECRET=your_webhook_secret
SHOPIFY_API_VERSION=2025-10